  apiKey= AIzaSyAjDPgBOZWzSuTV_GT48IXSDIo_N54SxCU
  authDomain= projectgalon-232a9.firebaseapp.com
  projectId= projectgalon-232a9
  storageBucket= projectgalon-232a9.appspot.com
  messagingSenderId= 345307401060
  appId= 1:345307401060:web:136d8cfba8e5d6d9bb0871
  PORT=8080
  HOST=0.0.0.0